body {
  font-family: 'Lato', arial, sans-serif;
  color: @text-color;
  background: @background;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: @color;
}
.form-control{
  margin: 5px 0;
}

.loader{
  position: absolute;
  top: 48%;
  left: 48%;
}

a {
  color: @color-2;
  .transition (all 0.4s ease-in-out);
  &:hover {
    text-decoration: underline;
    color: darken(@color, 10%);
    color: darken(@color-2, 10%);
  }
  &:focus {
    text-decoration: none;
  }
}

.btn, a.btn {
  .transition (all 0.4s ease-in-out);
  font-family: 'Montserrat', arial, sans-serif;
  padding: 8px 16px;
  font-weight: bold;
  margin: 5px;
  .fa {
    margin-right: 5px;
  }

  &:focus {
    color: #fff;
  }
}

a.btn-cta-primary, .btn-cta-primary {
  background: @btn-color;
  border: 1px solid @btn-color;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color, 5%);
    border: 1px solid darken(@btn-color, 5%);
    color: #fff;
  }
}

a.btn-cta-secondary, .btn-cta-secondary {
  background: @btn-color-2;
  border: 1px solid @btn-color-2;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color-2, 5%);
    border: 1px solid darken(@btn-color-2, 5%);
    color: #fff;
  }
}

.text-highlight {
  color: darken(@color, 30%);
}

.label-theme {
  background: @color-2;
  font-size: 12px;
}

a.dotted-link {
  border-bottom: 1px dotted @color;
  color: @color;
  &:hover {
    text-decoration: none;
    color: darken(@color, 20%);
  }
}

/* ======= Header ======= */
.header {
  padding: 30px 0;
  background: @smoky-white;
  border-top: 10px solid @color;
  .btn {
    font-weight: bold;
  }
  .profile-image {
    margin-right: 30px;
  }
  .profile-content {

    .name {
      color: darken(@color, 20%);
      margin-top: 5px;
    }
    .desc {
      color: @color;
      font-family: "Lato", arial, sans-serif;
      font-weight: 400;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .social {
      a {
        background: lighten(@color, 20%);
        width: 36px;
        height: 36px;
        display: inline-block;
        .border-radius(50%);
        color: #fff;
        text-align: center;
        &:hover {
          background: @color;
        }
        .fa {
          font-size: 20px;
          padding-top: 8px;
        }
      }
    }
  }
}

/* ======= Sections======= */
.sections-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section {
  margin-bottom: 30px;
  padding-top: 60px;
  margin-top: -60px;

  .section-inner {
    background: #fff;
    padding: 30px;
  }
  .heading {
    margin-top: 0;
    margin-bottom: 30px;
    color: darken(@color, 15%);
    font-size: 24px;
  }
  .content {
    .more-link {
      .fa {
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}

/* About Section */
.about {
  .about-form {
    display: none;
  }
}

/* Work Section */
.experience {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 1.5;

      .place {
        color: @grey;
        font-weight: normal;
        a {
          color: @grey;
          &:hover {
            color: darken(@grey, 20%);
          }
        }
      }
      .year {
        color: @grey;
        font-weight: normal;
      }
    }
  }
  .work-form{
    display: none;
  }
  #workset{
    max-height: 300px;
    overflow: auto;
  }

}



/* Skills Section */
.skills {
  .intro {
    margin-bottom: 30px;
  }
  .skillset {

    .item {
      margin-bottom: 30px;
    }
    .level-title {
      font-size: 16px;
      position: relative;
      margin-top: 0;
      margin-bottom: 10;
      .level-label {
        color: lighten(@color, 30%);
        font-size: 14px;
        font-weight: 400;
        font-family: "Lato", arial, sans-serif;
        position: absolute;
        right: 0;
        top: 0;
      }

    }
    .level-bar {
      height: 15px;
      background: darken(@smoky-white, 5%);
    }
    .level-bar-inner {
      height: 15px;
      background: lighten(@color-2, 15%);
    }
  }

  .skills-form {
    display: none;
  }

}


#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;

  &.show {
    opacity: 1;
  }
}

/* ======= Footer ======= */

.footer {
  background: darken(@color, 30%);
  color: #fff;
  padding: 10px 0;
  //position: absolute;
  //bottom: 0;
  //width: 100%;

  .copyright {
    line-height: 1.6;
    color: lighten(@color, 15%);
    font-size: 14px;
  }

  a {
    color: #fff;
  }
  .fa-heart {
    color: @heart;
  }
}

.remodal{
  .register-purpose{
    cursor: pointer;
    text-decoration: underline;
  }
}

@media (min-width: 992px) {
  .remodal {
    .container {
      width: auto;
    }
  }
}

@media (min-width: 768px) {
  .remodal {
    .container {
      width: auto;
    }
  }
}